<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="diffbot_gazebo" params="prefix">

    <!-- =============== Gazebo =============== -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find classic_diffbot_description)/config/diffbot_sim.yaml</parameters>
      </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <pose>0.0 0 0.0 0 0 0</pose>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2800</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
              <namespace>lidar</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="camera_link">
      <sensor type="camera" name="camera">
        <alwaysOn>true</alwaysOn>
        <visualize>true</visualize>
        <update_rate>10.0</update_rate>
        <camera name="diff_bot_camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>600</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <cameraName>/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
        </plugin>
      </sensor>
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="depth_camera_link">
      <sensor name="depth_camera" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <camera name="realsense_depth_camera">
          <horizontal_fov>1.46608</horizontal_fov>
          <image>
            <width>424</width>
            <height>240</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8</far>
          </clip>
        </camera>
        <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
        <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>d430</namespace>
            <remapping>depth_camera/image_raw:=color/image_raw</remapping>
            <remapping>depth_camera/depth/image_raw:=depth/image_rect_raw</remapping>
            <remapping>depth_camera/camera_info:=camera_info</remapping>
            <remapping>depth_camera/depth/camera_info:=depth/camera_info</remapping>
            <remapping>depth_camera/points:=depth/points</remapping>
          </ros>
          <camera_name>depth_camera</camera_name>
          <frame_name>depth_camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.05</min_depth>
          <max_depth>8.0</max_depth>
        </plugin>
      </sensor>
      <material>Gazebo/White</material>
    </gazebo>


  </xacro:macro>

</robot>
